{
  "name": "image-of",
  "version": "1.2.14",
  "description": "Download profile picture of any facebook user.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedotjs/image-of.git"
  },
  "author": "Rishi Giri <rushforlinux@gmail.com> (rishigiri.com)",
  "bin": {
    "image-of": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "image",
    "image-of",
    "terminal",
    "directory",
    "console",
    "download",
    "graph",
    "picture",
    "facebook-id-of"
  ],
  "dependencies": {
    "url": "*",
    "follow-redirects": "*",
    "colors": "*",
    "mkdirp": "*",
    "update-notifier": "*",
    "yargs": "*"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.2.2",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  },
  "bugs": {
    "url": "https://github.com/codedotjs/image-of/issues"
  },
  "homepage": "https://github.com/codedotjs/image-of#readme",
  "main": "cli.js"
}
